{
  "private": "false",
  "name": "view-debugger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyake0084/view-debugger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuyake0084/view-debugger/issues"
  },
  "homepage": "https://github.com/yuyake0084/view-debugger#readme"
}
